{
  "name": "csv-file-creator",
  "version": "0.4.1",
  "description": "isomorphic js to create .csv file from data array on browsers or node",
  "main": "index.js",
  "scripts": {
      "test": "node_modules/.bin/mocha --reporter spec --timeout 15000",
      "example": "node example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drpaulbrewer/csv-file-creator.git"
  },
  "keywords": [
    "download",
    "csv"
  ],
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drpaulbrewer/csv-file-creator/issues"
  },
  "homepage": "https://github.com/drpaulbrewer/csv-file-creator#readme",
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
